<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.DiemKhoiA">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAACAAAAAAAAIAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>(Diem)DiemKhoiA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.DiemKhoiB">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAIAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>(Diem)DiemKhoiB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.DiemKhoiC">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>(Diem)DiemKhoiC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.DiemThiBase">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.DiemThiBase.MonHocDescriptor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>(Diem)DiemThiBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAIgAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>(Diem)DiemThiBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.ThiSinhKhoiA">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAIAAAEAAAAAAAAAgAAABACA=</HashCode>
      <FileName>(TS)ThiSinhKhoiA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.ThiSinhKhoiB">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAIAAAEAAAAAAAAAgAAABACA=</HashCode>
      <FileName>(TS)ThiSinhKhoiB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.ThiSinhKhoiC">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAIAAAEAAAAAAAAAgAAABACA=</HashCode>
      <FileName>(TS)ThiSinhKhoiC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.QuanLyThiSinh">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAQAAQAgAAIAACAAAAIAsACAAAAAAAAAgAAAACQQ=</HashCode>
      <FileName>(TT)QuanLyThiSinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.ThongTinThiSinh">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABQWEAEAAQAgABAQIOAQIQEAAAEABAABAAIBI=</HashCode>
      <FileName>(TT)ThongTinThiSinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.NgayThangNam">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAgAAACAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>NgayThangNam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.IDiemThi">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>(Diem)IDiemThi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chương_trình_quản_lý_thí_sinh_dự_thi_đại_học.IThiKhoi">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAIAAAEAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>(TS)IThiKhoi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>